{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MovieFinderDatabaseSettings": {
    "MovieFinderCollectionNames": [ "movie", "cast", "moviegenre" ],
    "ConnectionString": "mongodb+srv://emreyilmaz0999:3xOpElZer10XSGPe@cluster0.sbl08gp.mongodb.net",
    "DatabaseName": "MovieFinderDB"

  },
  "AllowedHosts": "*"
}
